AUTH_SECRET=<your-secret>
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

DATABASE_URL="postgresql://{username}:{password}@localhost:5432/{dbname}?schema=public"

GOOGLE_CLIENT_ID=265593756561-1s8asgpb4q2fbdne3p520eesbj6osj92.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liIoTft7G6oqaWaF
GITHUB_CLIENT_SECRET=c0f21ee7c2cb82a7bc29eeb13d724df561a33c2d

PRIVATE_RECAPTCHA_KEY=6LeJESwqAAAAACsRX5lpUjb9LNHYJ2zo-qu2r_pB
NEXT_PUBLIC_RECAPTCHA_KEY=6LeJESwqAAAAAKD0_eJCu5bpuEPLLuXVjwdWMxM1

PRIVATE_RESEND_API_KEY=<your-key>

PRIVATE_CONTACT_FROM_EMAIL=<your-email-with-resend>
PRIVATE_CONTACT_TO_EMAIL=<your-email-with-resend>

SENTRY_ORG=<your-sentry-org>
SENTRY_PROJECT=<your-sentry-project>
SENTRY_AUTH_TOKEN=<your-key>
NEXT_PUBLIC_SENTRY_DSN=<your-sentry-dsn>
